apply from: file("${rootDir}/gradle/project.gradle")

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

subprojects {
    group 'org.jack.blog'
    version '1.0-SNAPSHOT'

    apply from: file("${rootDir}/gradle/check.gradle")
    apply plugin: 'org.springframework.boot'

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}
